steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/agent-swamps-backend', './backend-dotnet']
  - name: gcr.io/cloud-builders/docker
    args: ['push', 'gcr.io/$PROJECT_ID/agent-swamps-backend']
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'agent-swamps-backend',
        '--image', 'gcr.io/$PROJECT_ID/agent-swamps-backend',
        '--region', '${_REGION}',
        '--platform', 'managed',
        '--allow-unauthenticated'
      ]

  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/agent-swamps-frontend', './temp_app']
  - name: gcr.io/cloud-builders/docker
    args: ['push', 'gcr.io/$PROJECT_ID/agent-swamps-frontend']
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'agent-swamps-frontend',
        '--image', 'gcr.io/$PROJECT_ID/agent-swamps-frontend',
        '--region', '${_REGION}',
        '--platform', 'managed',
        '--allow-unauthenticated',
        '--port', '80'
      ]

substitutions:
  _REGION: us-central1
